server.port=9000

# AOP
spring.aop.auto=true 
# Add @EnableAspectJAutoProxy.
spring.aop.proxy-target-class=false 
# Whether subclass-based (CGLIB) proxies are to be created (true) asopposed to standard Java interface-based proxies (false).