server.port=9000
#\u591A\u73AF\u5883\u6587\u4EF6\u6FC0\u6D3B\u5C5E\u6027


com.wangx.blog.name=\u738B\u7965
com.wangx.blog.title=Spring Boot \u8F83\u957F
com.wangx.blog.desc=${com.wangx.blog.name}\u6B63\u5728\u52AA\u529B\u5199<${com.wangx.blog.title}>

#\u968F\u673A\u5B57\u7B26\u4E32
com.wangx.blog.value=${random.value}
#\u968F\u673AInt
com.wangx.blog.number=${random.int}
#\u968F\u673ALong
com.wangx.blog.bignumber=${random.long}
#10\u4EE5\u5185\u7684\u968F\u673A\u6570
com.wangx.blog.test1=${random.int(10)}
#10-20\u7684\u968F\u673A\u6570
com.wangx.blog.test2=${random.int[10,20]}


spring.profiles.active=dev
