server.port=9000
# AOP
# Add @EnableAspectJAutoProxy.
spring.aop.auto=true 
# Whether subclass-based (CGLIB) proxies are to be created (true) as opposed to standard Java interface-based proxies (false).
spring.aop.proxy-target-class=false 
